CAMUNDAPOD_URL=http://camunda-5322:8080
SECURITYURL=http://securitymanager-5322:8003
AUTHPROXYURL=http://authproxy-5322:8001
ADMINURL=http://adminmanager-5322:8004
CAMUNDAURL=http://camundasvc-5322:8002
APIGATEWAY=http://apigateway-5322:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5322:27017/ticketsampleapplication2140_5322?authSource=admin
TICKETSAMPLEURL=http://ticketsample-5322:8011
TYPESSAMPLEURL=http://typessample-5322:8012
SEVERITYSAMPLEURL=http://severitysample-5322:8013
